# REACT_APP_BASE_URL = http://localhost:4000/api/v1
# REACT_APP_SOCKET_ENDPOINT = http://localhost:4000
REACT_APP_BASE_URL = https://homeless-eadith-vunguyendev.koyeb.app/api/v1
REACT_APP_SOCKET_ENDPOINT = https://homeless-eadith-vunguyendev.koyeb.app
REACT_APP_FLAG_ENDPOINT=https://flagcdn.com/36x27
REACT_APP_LINK_PREVIEW_ENDPOINT=https://api.linkpreview.net/
REACT_APP_LINK_PREVIEW_KEY=a0048732a8701a66fecbddf3f5ba40e0
# REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAka3wtcalWSpL2wFmfWvcOLxKX0HASSu4
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAezUO-PK9Tz5o5TAScKhVop1V9-JLdY9I
REACT_APP_GOOGLE_MAPS_ENDPOINT = https://www.google.com/maps/place

# ex 480 sm 640 md 768 dl 992
# More chat: hidden profile when width large
# TODO: Attached file: more button